c:\Users\323127896\Documents\aula4\ConsumerViaCep\bin\Debug\net8.0\ConsumerViaCep.exe
C:\Users\323127896\Documents\aula4\ConsumerViaCep\bin\Debug\net8.0\ConsumerViaCep.deps.json
C:\Users\323127896\Documents\aula4\ConsumerViaCep\bin\Debug\net8.0\ConsumerViaCep.runtimeconfig.json
c:\Users\323127896\Documents\aula4\ConsumerViaCep\bin\Debug\net8.0\ConsumerViaCep.dll
c:\Users\323127896\Documents\aula4\ConsumerViaCep\bin\Debug\net8.0\ConsumerViaCep.pdb
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.AssemblyInfoInputs.cache
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.AssemblyInfo.cs
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.csproj.CoreCompileInputs.cache
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.dll
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\refint\ConsumerViaCep.dll
c:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.pdb
C:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ConsumerViaCep.genruntimeconfig.cache
C:\Users\323127896\Documents\aula4\ConsumerViaCep\obj\Debug\net8.0\ref\ConsumerViaCep.dll
